{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "rewrites": [
    { "source": "/night/:slug", "destination": "/night/:slug.html" },
    { "source": "/comedy/:area", "destination": "/comedy/:area.html" },
    { "source": "/comedy", "destination": "/comedy.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
